[33mcommit de59b58b47214557e47dab75715255af7c9e57e4[m
Author: mateuszmiernik <mateusz.miernik7@gmail.com>
Date:   Sun Aug 24 22:49:33 2025 +0200

    responsive and default tasks order

 backend/controllers/boardController.js | 2 [32m+[m[31m-[m
 backend/controllers/taskController.js  | 2 [32m+[m[31m-[m
 frontend/src/App.jsx                   | 2 [32m+[m[31m-[m
 frontend/src/pages/BoardPage.jsx       | 4 [32m++[m[31m--[m
 frontend/src/pages/TaskForm.jsx        | 2 [32m+[m[31m-[m
 5 files changed, 6 insertions(+), 6 deletions(-)
